INFURA_PROJECT_ID=<Infura Project Id>
MNEMONIC="Seed Phrase should be inserted Here"
PRIVATE_KEY="<Main Wallet Private Key>"
PROVIDER_ADDRESS="https://bsc-dataseed.binance.org/"  // -> Binance Smart Chain MainNet
EtherScanApiKey="<Ether Scan API Key>"
BscScanApiKey="<BINANCE SMART CHAIN Scan API Key>"
